.dashboard-container {
    display: grid;
    margin: 0 auto;
    gap: 0 1.8rem;
    grid-template-areas:
        "nav nav nav"
        "aside main main"
        "aside main main";
    grid-template-rows: 5% 45% 45%;
    grid-template-columns: 12rem auto 23rem;
    height: 100vh;
    user-select: none;
    color: var(--color-dark);
    padding: 0 10px;
}

.dashboard-container h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

.dashboard-container h2 {
    font-weight: 800;
    font-size: 1.4rem;
}

.dashboard-container h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    grid-area: aside;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
}

nav .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .toggle .home-logo {
    padding: 0;
}

nav .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.56);
    backdrop-filter: blur(15px);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 1.3rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
    border-radius: 15px;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 10px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
    text-decoration: none;
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto 23rem;
    gap: 1rem 1.8rem;
}

main .analyse {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse>div {
    background-color: rgba(255, 255, 255, 0.56);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1.4rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}


main .analyse>div:hover {
    box-shadow: none;
}

main .analyse>div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3 {
    /* margin-left: 0.6rem; */
    font-size: 1rem;
}

main .analyse .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg {
    width: 5rem;
    height: 5rem;
}

main .analyse svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .progress .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users {
    margin-top: 1.3rem;
}

main .new-users .user-list {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover {
    box-shadow: none;
}

main .new-users .user-list .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .recent-orders {
    margin-top: 1.3rem;
}

main .recent-orders h2 {
    margin-bottom: 1rem;
}

main .recent-orders table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark);
    text-align: center;
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-dark);
    text-decoration: underline;
}

.right-section {
    margin-top: 1.4rem;
}

nav .nav {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

nav .nav button {
    display: none;
}

nav .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

nav .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .dark-mode span.active {
    background-color: var(--color-primary);
    color: #fff;
    border-radius: var(--border-radius-1);
}

nav .nav .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: center;
}

nav .nav .profile .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .nav .profile .profile-photo img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.right-section .user-profile {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.56);
    backdrop-filter: blur(15px);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover {
    box-shadow: none;
}

.right-section .user-profile img {
    display: block;
    object-fit: cover;
    width: 11rem;
    height: auto;
    margin: auto;
    border-radius: 50%;
}

.right-section .user-profile h2 {
    margin-bottom: 0.2rem;
}

.right-section .reminders {
    margin-top: 2rem;
}

.right-section .reminders .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span {
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover {
    box-shadow: none;
}

.right-section .reminders .notification .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon {
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon {
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder {
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover {
    box-shadow: none;
    background-color: var(--color-primary);
    color: #fff;
}

.right-section .reminders .add-reminder div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.dash-main-container {
    background-color: rgba(255, 255, 255, 0.56);
    backdrop-filter: blur(15px);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    margin-top: 1.4rem;
    height: 100%;
}

.dash-main-container h1 {
    margin-bottom: 1.4rem;
}

.dash-main-container table {
    width: 100%;
}

.btn.add-book {
    width: 170px;
    border: 1px dashed var(--color-info-dark);
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}

.btn.add-book a {
    color: var(--color-info-dark);
}

main.dash-main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto 0rem;
    gap: 1rem 0;
}

.book-list .ant-avatar-image {
    border-radius: 0px;
}

.book-list .ant-avatar {
    width: 50px;
    height: 75px;
}

.large-content {
    display: grid;
    grid-template-columns: 500px auto;
}

.progress-circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.reading-list {
    margin-top: 54px;
}