{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh7360\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
/* definition */
\fs24 \

\fs26 @font-face \{\
    font-family: UVNSaigon;\
    src: url('uvnsaigon/UVNSaigon_R.TTF');\
    src: url('uvnsaigon/UVNSaigon_B.TTF') format('bold'),\
        url('uvnsaigon/UVNSaigon_BI.TTF') format('bolditalic'),\
        url('uvnsaigon/UVNSaigon_I.TTF') format('italic');\
    font-weight: normal;\
    font-style: normal;\
\}
\fs24 \
\

\fs26 /* use */
\fs24 \

\fs26 body
\fs24  \{\
    
\fs26 font-family
\fs24 : UVNSaigon, serif;\
\}\
}